                          ,c$$$ccc,.            .,,.
                    .,cchc $$$$$$$$$$$c,    ,c$$$$$$c
                  ,$$$$$$$ ?$$$$$$$"""',,c$$$$$??""$$L
                c$$$$$$$$$:<$$$$$$$$$$$$?????"",n ?$$$
              ,$$$$$$$$$$$ J$$$$$$F"$$$$h uMMMMMMb $$$-.,,,,.
             c$$$$$$$$$$$F,$$$$$$P',$$$$$ MP""""MM,?$$cJ$$$$$$
            $$$$$$$$$$$$F J$$$$$$c$$$$$$$.'     4M J?????$F $$
          ,$$$$$F"$$$$$F J$$$$$$$$$$$$??$$c,     ,' xdMbn, d$$
          $$$L`P',$$$$F J$$$$$$$$$$$$$ d$$$$$$$$$ xPPPPMMM $$P
          $$$',$$$$$$P J$$$$$$$$$$$$$$cc$$$$$$$$$      4MP $$F
        , $$$$$$$$P"  J$$$$$$$$$$$$$$$$$$$$$$$$$$h     JP' $$'
        $c "$$$P"'..: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,,... J$$
       d$$$c,,. .::::.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cJ$F
     ,$$$$$$$$$ ::::: ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
    z$$$$$$$$$F :::: .?$$$$$$$$$$$$$$$$$$$$$$$$$$."$")$$$$$$
   z$$$$$$$$$$> :: ,dL`$$$$$$$$$$$$$$$$$$$$$$$$$$$ccd$$$$$$$c
 .d$$$.`" $$$$'.: uMM" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
 $$$F"$P"$$$$$ :  P" . $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$hcc$$$$$$ :...:'  ?$$h`"".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h
$$$$$$$$$$$$$$ ``_` ,M>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
$$$$$$$$$$$$$$ dMP JMM"  ""3$$"$"3$$$$$$$????$$$$$$$$$$$$$$$$$$h
$$$$$$$$$$$$$$ P  dMP .:`$$$$$ccc$$$$$$(,cccc ?$$$$$$$$$$$$$$$$$L
$$$$$$$$$$$$$P  ..' .::: $$$$$$$$$$$$$$$????$L $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$F :::'''::' ?$$$$$$$$$$$$$Lcch ?$ $$$$$$$$$$$$$$$$$$c
$$$$$$$$$$$$$F ' ,mn ',db ?$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$$$$$$$$$.
$$$$$$$$$$$$$L nMM" ,dMMP '$$$$$$$$$$$$$$$P $$$$$$$$$$$$$$$$$$$$$$h
$$$$$?$$$$$$$$ MP . MP" .. 3$C""$$$$$$$$$$cd$$$$$$$$$$$$$$$$$$??$?$.
$$$$$ $$$$$$$$ " ::....:::: 3$cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hccc$$
$$$$$ $$$$$$$$  ::''`,`:' ,n $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???$$$$$r
$$$$$ $$$$$$$$$  ,ndM .'.dMM `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccc$$$$$F
$$$$P $L`".$$$$.4MM" .'.MP"... ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"" ,.
C"",dc`$$$$$$$$F`" .::....:::: ."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hJ$$$$L
$$$$$$r'$$$$C"$$ ::::::``:::: nMb."?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ "$$$$ $$c `` ,nM .:' dMP" . "$$$$$$$$$$$$$$$$$$$$$$$$$$".,.`$P
$$$$$$$$c ?$$."$$c 4MM" .:: `" .::' , ?$$$$$$$$$$$$$$$$$$$$$$$L,$$P "
$$$$$$$$$$.`?h $$$c 4'.:::'::'':: uMMM- "?$$$$$$$$"??3$$$$$$$$$$P"
$$$$$$$$$$$h.` `$$$h ''` ,mnr .:',MP" .:  "?$$$$$$$P?$$$$$$$$$P
$$$$$$$$$$$$$hc `$$$$c =MMP" :::.   .:: ,dMn."?$?$$hc,.$$$$$$P
$$$$.""$$$$$$P"   "?$$h,"P .::',nmn :: JMMP".. ` -z$$$$$$$$$"
$$$$$$$$$$$$"       "$$$h, ``,nMMP .:: ""..::',nMp`"?$$$$$P'
$$$$$$$$$$P           "$$$hc 4P"'.::'''_``:`,nMP"     `""'
$$$$$$$$P"              "?$$$c.'''',ndP" -' `"
$$$$$$$"                  `?$$$c, "4P'.. c
$$$$$"                       "?$$$hc, ``,P
$$P"                            "?$$$$cc$'
""   cccc,                          """"
     `"?$$h.
  .,,.  `?$$.
  $$$$hc, ?$$.
  "??$$$$c,3$$
        "?$$$F
      ,$hd$P
     ,$$$"
   ,$$$"
  ,$$$F
 ,$$$$
J$$$$F
$$$$$'
$$$$F
$$$F
$$F
P'